{
  "name": "notetaker",
  "version": "1.0.0",
  "description": "Note taking application that can save, update and delete notes",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mstarr85/Note_Taker.git"
  },
  "author": "Matthew Starr",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "0.0.1-security"
  }
}
